{
  "name": "w-explorer",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "workspaces": [
    "apps/server",
    "apps/client"
  ],
  "scripts": {
    "dev:server": "bun run apps/server/src/index.ts",
    "dev:client": "bun run --cwd apps/client dev",
    "dev": "concurrently \"bun run dev:server\" \"bun run dev:client\"",
    "seed:server": "bun run apps/server/prisma/seed.ts"
  }
}